<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zizhujy.ImageHandler.ImageWatermarker">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAACFIAAABQAAQAAAAQQIAAAEIAAAACAAAAAA=</HashCode>
      <FileName>ImageWatermarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zizhujy.ImageHandler.TextWatermarker">
    <Position X="15.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABISACAAAiAKAAAAAAAAAAAgAAAAIAAAICIAAAASAAA=</HashCode>
      <FileName>TextWatermarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zizhujy.ImageHandler.Watermarker">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIBhAQIABCGKAAYgMcSAAINAQAKAgGACsIBoAAACYAA=</HashCode>
      <FileName>Watermarker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="zizhujy.ImageHandler.WatermarkPostion">
    <Position X="11" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAIAAAAABAAACAAAQAAAAAAAAAAAAAACAgAAEA=</HashCode>
      <FileName>Watermarker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zizhujy.ImageHandler.WatermarkHorizontalPostion">
    <Position X="7.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Watermarker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zizhujy.ImageHandler.WatermarkVerticalPostion">
    <Position X="15.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Watermarker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="10" />
</ClassDiagram>