<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cd00c48-778e-4c34-ba33-67ef8b86fc32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zizhujy.com/Services/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="a80840c3-d43d-460e-b75d-bc06eb5b70b1" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="a25e9602-c091-4481-9a4f-16ac13908544" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?xsd=xsd2" />
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="347da04f-4657-4c0e-8286-e7dab38bd0b0" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="d22fe350-a312-4e9a-8bbf-0e9863943061" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService1.wsdl" MetadataType="Wsdl" ID="6543adbb-bf52-493a-af1c-c69d31f65cbf" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="c297cb51-b14d-4091-aedf-01e7a822a509" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>