<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38e4cecc-5ccc-46b7-abb4-004edce734bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zizhujy.com/Services/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService1.disco" MetadataType="Disco" ID="5c5b4134-5c12-4d76-8a41-d8c6006cdb43" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService3.xsd" MetadataType="Schema" ID="7dfc5c76-53a2-4207-9c42-08b4c79dae90" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?xsd=xsd2" />
    <MetadataFile FileName="LocationService2.wsdl" MetadataType="Wsdl" ID="6bdbc1d5-7238-48f7-9301-c3b7b2c9f223" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LocationService31.xsd" MetadataType="Schema" ID="8a58dbcf-6c61-40cf-9459-8fda5f28b12f" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService21.wsdl" MetadataType="Wsdl" ID="8855e94f-f8d2-4441-b4f2-37e3a86b44ea" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService32.xsd" MetadataType="Schema" ID="0f95060c-93bd-451d-b2b1-89a251e4bbdf" SourceId="1" SourceUrl="http://zizhujy.com/Services/LocationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>